# compose-ratingbar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gowtham/compose_ratingbar/: ExampleInstrumentedTest.kt  RatingBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/compose_ratingbar/: MApplication.kt  MainActivity.kt
app/src/main/java/com/gowtham/compose_ratingbar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_empty.xml  icon_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gowtham/compose_ratingbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ratingbar/: build.gradle
ratingbar-multiplatform/: build.gradle.kts
ratingbar-multiplatform/src/androidMain/kotlin/com/gowtham/compose_ratingbar_multiplatform/: Platform.android.kt
ratingbar-multiplatform/src/commonMain/kotlin/com/gowtham/compose_ratingbar_multiplatform/: FractionalRectangleShape.kt  Greeting.kt  LogMessage.kt  PathExtensions.kt  Platform.kt  RatingBar.kt  RatingBarUtils.kt  RatingStar.kt
ratingbar-multiplatform/src/iosMain/kotlin/com/gowtham/compose_ratingbar_multiplatform/: Platform.ios.kt
ratingbar/src/androidMain/: AndroidManifest.xml
ratingbar/src/androidTest/java/com/gowtham/ratingbar/: ExampleInstrumentedTest.kt
ratingbar/src/commonMain/kotlin/com/gowtham/ratingbar/: RatingBar.kt  RatingStar.kt
ratingbar/src/main/: AndroidManifest.xml
ratingbar/src/main/java/com/gowtham/ratingbar/: FractionalRectangleShape.kt  LogMessage.kt  PathExtensions.kt  RatingBar.kt  RatingBarConfig.kt  RatingBarUtils.kt  RatingStar.kt
ratingbar/src/test/java/com/gowtham/ratingbar/: ExampleUnitTest.kt
