// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compileSdk = 34
        minSdk = 21
        targetSdk = 34

        kotlin_version = '1.9.23'
        compose_multiplatform_version = '1.8.1'

    }
    repositories {
        google()
        mavenCentral()
        maven("https://maven.pkg.jetbrains.space/public/p/compose/dev")
    }    
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version kotlin_version apply false
    id 'org.jetbrains.kotlin.multiplatform' version kotlin_version apply false
    id 'org.jetbrains.compose' version compose_multiplatform_version apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}