// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compileSdk = 33
        minSdk = 21
        targetSdk = 33

        compose_version = '1.2.1'
        compose_compiler = '1.4.5'

    }
    repositories {
        google()
        mavenCentral()
    }    
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20'  apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.20' apply false
    id 'org.jetbrains.compose' version '1.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}