// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compileSdk = 34
        minSdk = 21
        targetSdk = 34


        compose_version = '1.5.1'
        compose_compiler = '1.5.3'

    }
    repositories {
        google()
        mavenCentral()
    }    
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10'  apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.10' apply false
    id 'org.jetbrains.compose' version '1.5.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}