pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

rootProject.name = "Compose-RatingBar"
include ':app'
include ':ratingbar'
/*
signing.keyId=AEAEDCCC
signing.password=Gowthamsj10
signing.secretKeyRingFile=/home/gowtham/gpg-keys/secring.gpg
mavenCentralUsername=Gowtham24
mavenCentralPassword=ENZ2QjVEWB%Sfx.
*/