plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Define Compose BOM version (can be here or in ext block if preferred)
def composeBomVersion = "2024.05.00"

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.gowtham.compose_ratingbar"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10' // For Kotlin 1.9.23
    }
    namespace 'com.gowtham.compose_ratingbar'
}

dependencies {
    implementation platform("androidx.compose:compose-bom:$composeBomVersion") // Add this line

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1' // Note: appcompat might be removable if app is fully Compose
    implementation 'com.google.android.material:material:1.6.1' // Similar to appcompat

    // Jetpack Compose dependencies (versions managed by BOM)
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling" // For preview
    implementation "androidx.compose.runtime:runtime"
    // No explicit compiler dependency needed here

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4" // Version from BOM

    implementation project(path: ':ratingbar')
}